// Лабораторная работа №10
// Динамическое выделение памяти
// Задания для самостоятельного выполнения
// Переписать код своего варианта лабораторной работы №7 под использование
// динамической области памяти для хранения массивов.
// Требования и ограничения
// , для чётных - II способ.

// II способ требует использования двухуровневых указателей:
// int **a = (int **)malloc(n * sizeof(int *));
// if (!a) {
//   printf(" Memory allocation error !\ n ");
//   exit(EXIT_FAILURE);
// }

// int i, j;
// for (i = 0; i < n; i++)
//   p[i] = malloc(m * sizeof(int));
// for (i = 0; i < n; i++)
//   for (j = 0; j < m; j++)
//     a[i][j] = i * m + j + 1;

//  for ( i = 0; i < n ; i ++)
//  free ( a [ i ]) ;
//  free ( a ) ;
